server.port = 8761
eureka.client.register-with-eureka=false 
# above line says don't register yourself
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
# above wait time of sybsequnt sync, it's just configuration

eureka.instance.hostname=localhost

